/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
AMC*Designor/MCD
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
2
2
ModŠle_2
MODELE_2



0




1481537246
1481540402
0
0
2
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
3
6
6
2
ID_Prod
ID_PROD



0
A
10
0





0
0
0



0
3
8
8
2
Designation_Prod
DESIGNATION_PROD



0
LA
25
0





0
0
0



0
3
13
13
2
Description_Prod
DESCRIPTION_PROD



0
TXT
0
0





0
0
0



0
3
15
15
2
Prix_Prod
PRIX_PROD



0
MN
0
0





0
0
0



0
3
17
17
2
ID_Cat
ID_CAT



0
A
10
0





0
0
0



0
3
19
19
2
Designation_Cat
DESIGNATION_CAT



0
A
10
0





0
0
0



0
3
21
21
2
ID_Sous_Cat
ID_SOUS_CAT



0
A
10
0





0
0
0



0
3
23
23
2
Designation_Sous_Cat
DESIGNATION_SOUS_CAT



0
A
10
0





0
0
0



0
3
25
25
2
ID_Utilisateur
ID_UTILISATEUR



0
A
10
0





0
0
0



0
3
27
27
2
Nom_Utilisateur
NOM_UTILISATEUR



0
LA
10
0





0
0
0



0
3
29
29
2
Prenom_Utilisateur
PRENOM_UTILISATEUR



0
LA
10
0





0
0
0



0
3
31
31
2
No_rue_Utilisateur
NO_RUE_UTILISATEUR



0
LA
6
0





0
0
0



0
3
33
33
2
Rue_Utilisateur
RUE_UTILISATEUR



0
LA
50
0





0
0
0



0
3
35
35
2
CP_Utilisateur
CP_UTILISATEUR



0
LA
8
0





0
0
0



0
3
37
37
2
Ville_Utilisateur
VILLE_UTILISATEUR



0
LA
20
0





0
0
0



0
3
39
39
2
Tel_Utilisateur
TEL_UTILISATEUR



0
N
10
0





0
0
0



0
3
41
41
2
Mail_Utilisateur
MAIL_UTILISATEUR



0
LA
40
0





0
0
0



0
3
44
44
2
ID_Gouts
ID_GOUTS



0
A
10
0





0
0
0



0
3
46
46
2
Designation_Gouts
DESIGNATION_GOUTS



0
LA
15
0





0
0
0



0
3
63
63
2
ID_Admin
ID_ADMIN



0
A
10
0





0
0
0



0
3
65
65
2
Pseudo_Admin
PSEUDO_ADMIN



0
LA
15
0





0
0
0



0
3
67
67
2
MDP_Admin
MDP_ADMIN



0
A
20
0





0
0
0



0
3
70
70
2
ID_Id
ID_ID



0
A
10
0





0
0
0



0
3
72
72
2
Pseudo_Utilisateur
PSEUDO_UTILISATEUR



0
LA
15
0





0
0
0



0
3
74
74
2
MDP_Utilisateur
MDP_UTILISATEUR



0
LA
20
0





0
0
0



0
1
85
85
2
ID_Utilisateur
ID_UTILISATEUR2



0
A
10
0





0
0
0



0
1
86
86
2
Nom_Utilisateur
NOM_UTILISATEUR2



0
LA
10
0





0
0
0



0
1
87
87
2
Prenom_Utilisateur
PRENOM_UTILISATEUR2



0
LA
10
0





0
0
0



0
1
88
88
2
No_rue_Utilisateur
NO_RUE_UTILISATEUR2



0
LA
6
0





0
0
0



0
1
89
89
2
Rue_Utilisateur
RUE_UTILISATEUR2



0
LA
50
0





0
0
0



0
1
90
90
2
CP_Utilisateur
CP_UTILISATEUR2



0
LA
8
0





0
0
0



0
1
91
91
2
Ville_Utilisateur
VILLE_UTILISATEUR2



0
LA
20
0





0
0
0



0
1
92
92
2
Tel_Utilisateur
TEL_UTILISATEUR2



0
N
10
0





0
0
0



0
1
93
93
2
Mail_Utilisateur
MAIL_UTILISATEUR2



0
LA
40
0





0
0
0



0
1
94
94
2
ID_Cat
ID_CAT2



0
A
10
0





0
0
0



0
1
95
95
2
Designation_Cat
DESIGNATION_CAT2



0
A
10
0





0
0
0



0
1
96
96
2
ID_Sous_Cat
ID_SOUS_CAT2



0
A
10
0





0
0
0



0
1
97
97
2
Designation_Sous_Cat
DESIGNATION_SOUS_CAT2



0
A
10
0





0
0
0



0
1
98
98
2
ID_Admin
ID_ADMIN2



0
A
10
0





0
0
0



0
1
99
99
2
Pseudo_Admin
PSEUDO_ADMIN2



0
LA
15
0





0
0
0



0
1
100
100
2
MDP_Admin
MDP_ADMIN2



0
A
20
0





0
0
0



0
1
101
101
2
ID_Prod
ID_PROD2



0
A
10
0





0
0
0



0
1
102
102
2
Designation_Prod
DESIGNATION_PROD2



0
LA
25
0





0
0
0



0
1
103
103
2
Description_Prod
DESCRIPTION_PROD2



0
TXT
0
0





0
0
0



0
1
104
104
2
Prix_Prod
PRIX_PROD2



0
MN
0
0





0
0
0



0
1
105
105
2
ID_Gouts
ID_GOUTS2



0
A
10
0





0
0
0



0
1
106
106
2
Designation_Gouts
DESIGNATION_GOUTS2



0
LA
15
0





0
0
0



0
1
107
107
2
ID_Id
ID_ID2



0
A
10
0





0
0
0



0
1
108
108
2
Pseudo_Utilisateur
PSEUDO_UTILISATEUR2



0
LA
15
0





0
0
0



0
1
109
109
2
MDP_Utilisateur
MDP_UTILISATEUR2



0
LA
20
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
1
1
2
Utilisateurs
UTILISATEURS



0
1
0
3
2
2
2
Categories
CATEGORIES



0
1
0
3
3
3
2
Sous_categories
SOUS_CATEGORIES



0
1
0
3
4
4
2
Administrateurs
ADMINISTRATEURS



0
1
0
3
5
5
2
Produits
PRODUITS



0
1
0
3
69
69
2
identifiants
IDENTIFIANTS



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCASSC
3
57
57
2
Correspondre
CORRESPONDRE



0
1
0
3
60
60
2
Appartenir
APPARTENIR



0
1
0
3
82
82
2
Identifier
IDENTIFIER



0
1
0
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A1
CMAX    A1
RELT    N1
NUMR    N8
/BEGIN_DATA AMCLINK
3
58
58

2
57
1
1
0
0
3
59
59

3
57
1
n
0
0
3
61
61

3
60
1
1
0
0
3
62
62

5
60
1
n
0
0
3
83
83

1
82
1
1
0
0
3
84
84

69
82
1
1
0
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
26
26
1
25
1
1
1
1
3
28
28
1
27
0
1
1
2
3
30
30
1
29
0
1
1
3
3
32
32
1
31
0
1
1
4
3
34
34
1
33
0
1
1
5
3
36
36
1
35
0
1
1
6
3
38
38
1
37
0
1
1
7
3
40
40
1
39
0
1
1
8
3
42
42
1
41
0
1
1
9
3
18
18
2
17
1
1
1
1
3
20
20
2
19
0
0
1
2
3
22
22
3
21
1
1
1
1
3
24
24
3
23
0
0
1
2
3
64
64
4
63
1
1
1
1
3
66
66
4
65
0
1
1
2
3
68
68
4
67
0
1
1
3
3
7
7
5
6
1
1
1
1
3
9
9
5
8
0
1
1
2
3
14
14
5
13
0
1
1
3
3
16
16
5
15
0
1
1
4
3
71
71
69
70
1
1
1
1
3
73
73
69
72
0
1
1
2
3
75
75
69
74
0
1
1
3
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
65280
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
Donn‚es
Shadow
no
1
2
0
Donn‚es
AutoAdjust
yes
2
2
0
Donn‚es
LineStyle
0
3
2
0
Donn‚es
PrnScale
100
4
2
0
Donn‚es
Orientation
1
5
2
0
Donn‚es
DefCheckName
no
6
2
0
Donn‚es
LengthName
80
7
2
0
Donn‚es
UpprCaseName
no
8
2
0
Donn‚es
LowrCaseName
no
9
2
0
Donn‚es
CaseSensName
no
10
2
0
Donn‚es
AllowAllName
no
11
2
0
Donn‚es
AllowChrName

12
2
0
Donn‚es
InvldChrName
"+-*/\.,!:;"
13
2
0
Donn‚es
NoAccentName
no
14
2
0
Donn‚es
DefCheckCode
no
15
2
0
Donn‚es
LengthCode
80
16
2
0
Donn‚es
UpprCaseCode
yes
17
2
0
Donn‚es
LowrCaseCode
no
18
2
0
Donn‚es
CaseSensCode
no
19
2
0
Donn‚es
AllowAllCode
no
20
2
0
Donn‚es
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
2
0
Donn‚es
InvldChrCode

22
2
0
Donn‚es
NoAccentCode
yes
23
2
0
Donn‚es
CdmShowName
yes
24
2
0
Donn‚es
CdmShowIdtf
yes
25
2
0
Donn‚es
CdmShowProp
yes
26
2
0
Donn‚es
CdmShowDttp
no
27
2
0
Donn‚es
CdmShowNameLink
yes
28
2
0
Donn‚es
CdmInfoUnique
yes
29
2
0
Donn‚es
CdmInfoAllowReuse
yes
30
2
0
Donn‚es
CdmInfoReuse
yes
31
2
0
Donn‚es
TabPrefix

32
2
0
Donn‚es
PKIndexName
%TABLE%_PK
33
2
0
Donn‚es
FKIndexName
%REFR%_FK
34
2
0
Donn‚es
IndexThreshold
0
35
2
0
Donn‚es
PrsvModification
yes
36
2
0
Donn‚es
GenSynonym
yes
37
2
0
Donn‚es
GenSubmodel
yes
38
2
0
Donn‚es
ShowWarning
yes
39
2
0
Donn‚es
UpdateRule
1
40
2
0
Donn‚es
DeleteRule
1
41
2
0
Donn‚es
PrsvGraphic
yes
42
2
0
Donn‚es
PrsvLabel
no
43
2
0
Donn‚es
PrsvDescription
no
44
2
0
Donn‚es
PrsvDataType
no
45
2
0
Donn‚es
PrsvCheck
yes
46
2
0
Donn‚es
PrsvCadinality
no
47
2
0
Donn‚es
PrsvDomain
no
48
2
0
Donn‚es
PrsvRule
yes
49
2
0
Donn‚es
PrsvDefnRule
yes
50
2
0
Donn‚es
PrsvFactRule
yes
51
2
0
Donn‚es
PrsvValdRule
yes
52
2
0
Donn‚es
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
7
257
2
1
0
0
0
0
0
-20934
24629
-12909
34989
2
1
0
0
0
0
0
0
0
0
0

0



6
1
3
8
257
2
2
0
0
0
0
0
10119
34348
17095
37875
2
1
0
0
0
0
0
0
0
0
0

0



6
2
3
9
257
2
3
0
0
0
0
0
9744
23699
19119
27226
2
1
0
0
0
0
0
0
0
0
0

0



6
3
3
10
257
2
4
0
0
0
0
0
-19693
16419
-13167
20922
2
1
0
0
0
0
0
0
0
0
0

0



6
4
3
11
257
2
5
0
0
0
0
0
10078
8503
17577
13982
2
1
0
0
0
0
0
0
0
0
0

0



6
5
3
44
258
2
6
0
0
0
0
0
10434
29954
16733
32505
2
2
0
0
0
0
0
0
0
0
0

0



6
57
3
51
258
2
7
0
0
0
0
0
11315
16942
16490
19493
2
2
0
0
0
0
0
0
0
0
0

0



6
60
3
58
257
2
8
0
0
0
0
0
-3012
27905
4787
32408
2
1
0
0
0
0
0
0
0
0
0

0



6
69
3
69
258
2
9
0
0
0
0
0
-10796
28665
-6147
31216
2
2
0
0
0
0
0
0
0
0
0

0



6
82
3
45
259
2
10
0
8
44
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
b33d0000cb8b000010350000fe790000
0



6
58
3
47
259
2
11
0
9
44
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
453400002c61000010350000fe790000
0



6
59
3
52
259
2
12
0
9
51
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
c23600009b6100004f3600002a470000
0



6
61
3
54
259
2
13
0
11
51
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
52360000952c00004f3600002a470000
0



6
62
3
70
259
2
14
0
7
69
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
e4c3ffff73740000e9deffffd2740000
0



6
83
3
72
259
2
15
0
58
69
0
0
0
0
0
0
2
3
0
0
0
0
0
0
0
0
2
d60600004f740000e9deffff4a740000
0



6
84
/END_TABLE AMCSYMB

